<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body{
        background-color: rgb(149, 241, 241);
      }
      h1 {
        text-align: center;
        width:fit-content;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background:linear-gradient(aqua,purple,pink);
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      .atr{
        background-color: rgb(32, 202, 232);
      }
      .col-1{
        background-color: rgb(238, 198, 36);
      }
      .col-2{
        background-color: rgb(13, 163, 222);
      }
    </style>
  </head>
  <body>
    <h1>Bootstrap Tasks</h1>
    <table>
      <tr class="atr">
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td class="col-1">Task 1</td>
        <td class="col-2"><a href="./BootStrap Task/Bs-task1.html">task 1 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 2</td>
        <td class="col-2"><a href="./BootStrap Task/Bs-task2.html">task 2 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 3</td>
        <td class="col-2"><a href="./BootStrap Task/Bs-task3.html">task 3 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 4</td>
        <td class="col-2"><a href="./BootStrap Task/Bs-task4.html">task 4 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 5</td>
        <td class="col-2"><a href="./BootStrap Task/Bs-task5.html">task 5 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 6</td>
        <td class="col-2"><a href="./BootStrap Task/Bs-task6.html">task 6 link</a></td>
      </tr>
    </table>
    <h1>JavaScript Tasks</h1>
    <table>
      <tr class="atr">
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td class="col-1">Task 1</td>
        <td class="col-2"><a href="./JavaScript Task/task1.js">task 1 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 2</td>
        <td class="col-2"><a href="./JavaScript Task/task2.js">task 2 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 3</td>
        <td class="col-2"><a href="./JavaScript Task/task3.html">task 3 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 4</td>
        <td class="col-2"><a href="./JavaScript Task/task4.html">task 4 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 5</td>
        <td class="col-2"><a href="./JavaScript Task/task5.html">task 5 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 6</td>
        <td class="col-2"><a href="./JavaScript Task/task6.html">task 6 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 7</td>
        <td class="col-2"><a href="Bs-task6.html">task 7 link</a></td>
      </tr>
      <tr>
        <td class="col-1">Task 8</td>
        <td class="col-2"><a href="./JavaScript Task/task8.html">task 8 link</a></td>
      </tr>
    </table>
    
  </body>
</html>