<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .form {
            background-color: rgba(219, 221, 222, 0.392);
            width: 380px;
            padding-bottom: 50px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            border: 5px solid rgba(235, 235, 235, 0.214);
        }

        h1 {
            text-align: center;
        }

        .user {
            border: 2px solid rgb(189, 184, 184);
            border-radius: 3px;
            background-color: rgba(209, 211, 213, 0.618);
        }

        .name {
            border: 1px solid rgb(211, 202, 202);
        }
        
        .pass1 {
            border: 2px solid rgb(200, 194, 194);
            border-radius: 3px;
            background-color: rgba(209, 211, 213, 0.618);
        }
        
        .pass2 {
            border: 1px solid rgb(216, 213, 213);
        }
        button{
            background-color:blue;
            width:100%;
            color:white;
            height:45px
            
        }
        form {
            width:fit-content;
            margin:auto;
        }
    </style>
</head>

<body>

    <div class="form">
        <h1 class="pt-4"><i>Instagram</i></h1>
        <form action="">
            <div class="d-flex justify-content-center mt-5">
                <div class="user"><img class="m-2" width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/user--v1.png"
                        alt="user--v1" /></div>
                <div class="name"><input class="p-2" type="text" placeholder="Username" size="30"></div>

            </div>
            <div class="d-flex justify-content-center my-4">
                <div class="pass1 "><img class="m-2" width="20" height="20" src="https://img.icons8.com/ios-glyphs/30/lock--v1.png"
                        alt="lock--v1" /></div>
                <div class="pass2"><input class="p-2" type="password" placeholder="Password" size="30"></div>

            </div>
            <div class="d-flex">
                <div class="lo  bg-primary col-12"><button class="border-0">Log in</button></div>
            </div>
            <div class="d-flex mt-3">
                <div class="check"><input type="checkbox">Remember me</div>
                <div class="forgot ms-4 ps-5"><a href="">Forgot password?</a></div>

            </div>

        </form>
    </div>
    <p class="text-center pt-3">dont have an account! <a href="">Sign up here</a></p>
</body>

</html>